nebulapb/nebulapb.proto

syntax = "proto3";
package nebulapb;

option java_package = "net.synchthia.api.nebula";
option java_outer_classname = "NebulaProtos";

service Nebula {
    // API -> Bungee (ServerEntry)
    rpc GetServerEntry(GetServerEntryRequest) returns (GetServerEntryResponse) {}

    // API <- App
    rpc AddServerEntry(AddServerEntryRequest) returns (AddServerEntryResponse) {}

    // API <- App
    rpc RemoveServerEntry(RemoveServerEntryRequest) returns (RemoveServerEntryResponse) {}
}

//--
// Server Entry
//--

// ServerEntryStream (type: sync, remove)
message ServerEntryStream{
    enum Type {
        SYNC = 0;
        REMOVE = 1;
    }
    Type type = 1;
    ServerEntry entry = 2; 
}

message ServerEntry {
    string name = 1;
    string displayName = 2;
    string address = 3;
    int32 port = 4;
    string motd = 5;
    ServerStatus status = 6;
}

message ServerStatus {
    bool online = 1;
    Version version = 2;
    message Version {
        string name = 1;
        int32 protocol = 2;
    }

    Players players = 3;
    message Players {
        int32 max = 1;
        int32 online = 2;
        // should be have sample?
    }

    // i don't have any idea... (need map)
    string description = 4;
    string favicon = 5;
}

//
// ServerEntry
//
message GetServerEntryRequest {}
message GetServerEntryResponse { repeated ServerEntry entry = 1; }

message AddServerEntryRequest { ServerEntry entry = 1; }
message AddServerEntryResponse {}

message RemoveServerEntryRequest { string name = 1; }
message RemoveServerEntryResponse {}